<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="mindwarp.css">
</head>
<body>
    <h1>Just solve it Dude.</h1>
    <div id = "contamination"></div>
    <div id = "winner">Win!</div>
    <script src = "maze.js"></script>
</body>
</html>